
DB=mongodb+srv://gas:gas254@cluster0.9j9ei.mongodb.net/myFirstDatabase?retryWrites=true,
JWT_SECRETE=5f53f5b35a4f82003d3e8061
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=yplr3U8Z30gIjYBPeAaxA4lCVul3LIeT
CONSUMER_SECRETE=hyytO5JKI7TY8rGS
githubClientId:c151a83c3743a4fcaf1e,
githubSecret:f3732766d679ce7bd1f9128fbf1ae7642d7622b0
PASSWORD=Davecon254
CLIENT_ID=Ae3OAmOUnwkR9AjLimtLDF5dTFPssbtUniKFqBoIM-NUx_jEEooHJ1CIIIQ2mH4huZkrYo-Z4VnvMuBe
CLIENT_SECERETE=EF8nSbXYCsynNEUJmlzXpidDevk2NTX_zUJ2-DpTLg9WNoCdGMB8JfQNzP10Uqj0E78YlgeEm9UP45Tv
SANDBOX=sb-mi44x8503696@personal.example.com
